<!DOCTYPE html>
<html>
<head>
  <title>Чат</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .message {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      max-width: 80%;
      padding: 10px;
      border-radius: 5px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .username {
      font-weight: bold;
      margin-right: 10px;
    }

    .timestamp {
      font-size: 12px;
    }

    .user1 {
      background-color: rgb(0, 184, 245);
      justify-content: flex-end;
    }

    .user2 {
      background-color: rgba(0, 217, 255, 0.507);
      justify-content: flex-start;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message user1">
      <img class="avatar" src="avatar1.jpg" alt="Avatar">
      <div>
        <span class="username">User 1</span>
        <span class="timestamp">12:30 PM</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="message user2">
      <img class="avatar" src="avatar2.jpg" alt="Avatar">
      <div>
        <span class="username">User 2</span>
        <span class="timestamp">12:35 PM</span>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</body>
</html>